# FitnessTracker

./: .gitignore  README.md  build.gradle
src/main/java/org/fitnesstracker/FitnessTracker/: FitnessTrackerApplication.java
src/main/java/org/fitnesstracker/FitnessTracker/config/: Swagger.java
src/main/java/org/fitnesstracker/FitnessTracker/controller/: SportActivityController.java  WorkoutCategoryController.java  WorkoutTypeController.java
src/main/java/org/fitnesstracker/FitnessTracker/dto/: SportActivityDTO.java  WorkoutCategoryDTO.java  WorkoutTypeDTO.java
src/main/java/org/fitnesstracker/FitnessTracker/exceptions/: BadRequestException.java  EntityNotFoundException.java  ExceptionAdvice.java
src/main/java/org/fitnesstracker/FitnessTracker/mapper/: SportActivityMapper.java  WorkoutCategoryMapper.java  WorkoutTypeMapper.java
src/main/java/org/fitnesstracker/FitnessTracker/model/: SportActivity.java  WorkoutCategory.java  WorkoutStatus.java  WorkoutType.java
src/main/java/org/fitnesstracker/FitnessTracker/repository/: SportActivityRepository.java  WorkoutCategoryRepository.java  WorkoutTypeRepository.java
src/main/java/org/fitnesstracker/FitnessTracker/service/: SportActivityService.java  WorkoutCategoryService.java  WorkoutTypeService.java
src/main/java/org/fitnesstracker/FitnessTracker/transfer/: Exist.java  New.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__Create_all_tables.sql  V2__Add_initial_data_workout_category_table.sql  V3__Adding_new_columns.sql  V4__Add_data_to_column_is_deleted_to_table_category.sql
src/test/java/org/fitnesstracker/FitnessTracker/: FitnessTrackerApplicationTests.java
