plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.fitnesstracker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.3.1.Final'
	compileOnly group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.1.Final'
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.1.Final'

	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.4.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.4.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.2'

	annotationProcessor('org.hibernate:hibernate-jpamodelgen:6.0.0.Alpha5')
	implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.28.Final'
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.1.Final'

	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'

	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	compile group: 'org.flywaydb', name: 'flyway-core', version: '7.5.3'

	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'

}
