#Databse
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/workout
spring.datasource.username=username
spring.datasource.password=pass
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#server.port=8081
spring.jpa.show-sql=false

spring.mvc.format.date-time=iso

#Pretty Print for Jackson
spring.jackson.serialization.INDENT_OUTPUT=true

#Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true

# location of the swagger json
swagger.host.url=http://localhost:8080

